<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Little Vista</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding: 50px;
        background: #fff;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      
      h2 {
        font-weight: 300;
        margin: 0;
      }
      
      span {
        color: #777;
      }
      
      ol {
        margin: 30px 0 0 20px;
        padding: 0;
      }
      
      li {
        margin: 10px 0;
        line-height: 24px;
      }
      
      a {
        font-size: 16px;
        line-height: 24px;
        color: #54afe2;
        border-bottom: 1px solid #54afe2;
        text-decoration: none;
        font-weight: 300;
        -webkit-transition: border-bottom .2s;
        -o-transition: border-bottom .2s;
        transition: border-bottom .2s;
      }
      
      a:hover {
        border-bottom: 1px solid #fff;
      }
      
    </style>
  </head>
  <body>
    <h2>Little Vista</h2>
    <ol>
      <li><a href="login.html">Login page</a></li>
      <li><a href="forgot.html">Forgot page</a></li>
      <li><a href="sidebar.html">Single sidebar</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="weekly.html">Weekly</a></li>
      <li><a href="planning.html">Planning</a></li>
      <li><a href="payments.html">Payments</a></li>
      <li><a href="popup.html">Popup</a></li>
    </ol>
  </body>
</html>